# chapter

./: pom.xml
api/: pom.xml
api/src/main/java/com/huyun/base/model/: BaseModel.java
api/src/main/java/com/huyun/base/service/: BaseServer.java
api/src/main/java/com/huyun/base/service/Impl/: BaseServerImpl.java
api/src/main/java/com/huyun/payment/bo/: AlipayConfig.java  WeixinConfig.java
api/src/main/java/com/huyun/payment/model/: Constants.java  PaymentMethod.java  Product.java
api/src/main/java/com/huyun/payment/service/: AliPayService.java  PaymentMethodService.java
api/src/main/java/com/huyun/sys/model/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
api/src/main/java/com/huyun/sys/model/ex/: PushConfig.java  QiniuConfig.java  SmsConfig.java  SystemConfig.java
api/src/main/java/com/huyun/sys/service/: PermissionService.java  RolePermissionService.java  RoleService.java  UserService.java
api/src/main/java/com/huyun/users/model/: Recharge.java  Users.java  UsersCoinLog.java
api/src/main/java/com/huyun/users/model/vo/: RechargeBO.java  UsersCoinLogBO.java
api/src/main/java/com/huyun/users/service/: RechargeService.java  UsersCoinLogService.java  UsersService.java
common/: pom.xml
common/src/main/java/com/huyun/: BaseMapper.java
common/src/main/java/com/huyun/group/: AddGroup.java  UpdateGroup.java
common/src/main/java/com/huyun/model/: Attributes.java  BASE64DecodedMultipartFile.java  BaseModel.java  EchartData.java  JsonTreeData.java  MapTreeDate.java  ResponseData.java  Series.java  UserOnline.java  ZTreeData.java
common/src/main/java/com/huyun/redis/: RedisServer.java
common/src/main/java/com/huyun/utils/: Constant.java  DateUtil.java  Download.java  HttpContextUtils.java  IDCardUtil.java  IPUtils.java  JsonUtils.java  JwtUtils.java  MD5Utils.java  MapDistance.java  NewDate.java  PublicUtil.java  QrCodeUtil.java  R.java  SerializeUtil.java  SpringContextUtils.java  TimeUnits.java  TreeNodeUtil.java  UtilPath.java  ValidatorUtils.java  WxUtil.java
common/src/main/java/com/huyun/xss/: HTMLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
service/: pom.xml
service/src/main/java/com/huyun/common/service/: AliPayConfig.java  AliPayServiceImpl.java
service/src/main/java/com/huyun/payment/dao/: PaymentMethodMapper.java
service/src/main/java/com/huyun/payment/service/: PaymentMethodServiceImpl.java
service/src/main/java/com/huyun/sys/dao/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
service/src/main/java/com/huyun/sys/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/huyun/users/dao/: RechargeMapper.java  UsersCoinLogMapper.java  UsersMapper.java
service/src/main/java/com/huyun/users/service/impl/: RechargeServiceImpl.java  UsersCoinLogServiceImpl.java  UsersServiceImpl.java
service/src/main/resources/mapper/sys/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
service/src/main/resources/mapper/users/: UserMapper.xml
web/: pom.xml
web/src/main/java/com/huyun/web/: WebApplication.java
web/src/main/java/com/huyun/web/base/: AbstractController.java
web/src/main/java/com/huyun/web/config/: CommonInterceptor.java  CommonInterceptorConfig.java  FilterConfig.java  QuertzConfiguration.java  RedisConfig.java  RedisObjectSerializer.java  ShiroConfig.java
web/src/main/java/com/huyun/web/modules/: indexController.java
web/src/main/java/com/huyun/web/modules/redis/: SpringCacheRedis.java  testMulti.java
web/src/main/java/com/huyun/web/modules/sys/: IndexController.java  LoginController.java
web/src/main/java/com/huyun/web/modules/users/: UserController.java
web/src/main/java/com/huyun/web/schedule/job/: GoodAddTimer.java  GoodSecKillRemindTimer.java  GoodStockCheckTimer.java
web/src/main/java/com/huyun/web/schedule/util/: ScheduleUtil.java
web/src/main/java/com/huyun/web/shiro/: RedisCacheManager.java  RedisSessionDao.java  ShiroCache.java  ShiroRealm.java  ShiroSessionListener.java  ShiroUtils.java
web/src/main/resources/: application-dev.yml  application.properties  application.yml  banner.txt
web/src/main/resources/static/js/: common.js
web/src/main/resources/static/plugin/hplus/css/: login.css  style.css
web/src/main/resources/static/plugin/hplus/js/: contabs.js
web/src/main/resources/static/plugin/hplus/js/plugins/codemirror/: codemirror.js
web/src/main/resources/static/plugin/hplus/js/plugins/codemirror/mode/: meta.js
web/src/main/resources/static/plugin/hplus/js/plugins/codemirror/mode/erlang/: erlang.js
web/src/main/resources/static/plugin/hplus/js/plugins/codemirror/mode/rpm/: rpm.js
web/src/main/resources/static/plugin/hplus/js/plugins/flot/: jquery.flot.js
web/src/main/resources/static/plugin/player/: live.html
web/src/main/resources/static/plugin/treeTable/: jquery.treeTable.js
web/src/main/resources/static/plugin/webupload/: upload.js
web/src/main/resources/templates/: include.html  index.html  login.html  main.html  portrait.html  pwd.html
web/src/test/java/com/huyun/web/: WebApplicationTests.java
